<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Guitar School</title>
	<link href="css/style.css" rel="stylesheet">
	</head>
	<body>   
    <div id="container">
	<header id="header">
          <a href="index.html" class="links">
        <nav class="navbar navbar-fixed-top">

           <div class="hero-image">
            <img src="images/learn%20guitar.jpg" class="fullwid">  
  <div class="hero-text">
 <h1>Guitar School Home Of Music News</h1>
   
   
  </div>
</div>      
                     
                   <span class="search">
                    <input type="search" placeholder="Search..."/ >
                  </span>
             
    
                </nav>
        
        <nav class="navbar2">
                
            <ul>
         <img src="images/home.png">
         <li><a href="index.html"  class="links">Home </a></li>
         <li><a href="Contact.html"  class="links">Contact Us</a></li>
         <li> <a href="All%20News.html"  class="links">AllNews</a></li>
         <li><a href="FullArticals.html"  class="links">Full Articals</a></li>
         <li><a href="signup.html"  class="links">Sign Up/Log in</a></li>
         <li><a href="Edit%20Articals.html"  class="links">Edit/Delete Articals</a></li>
                
            </ul>
                            </nav>
            </header>
                  
                    
   <h2> About Us</h2>
        <h2style="font-family: serif;">
        
            Guitar School is a multi-genre music discovery site based out of the deep, dark and melodic shadows of the internet. With one simple goal, to only feature the best music news bring for music,lovers, we have been trained in the secret arts of auto-tune detection and mediocre bass lines to bring you digestible daily updates of genuine up and coming artists across all genres whose music truly deserves to be shared. And along the way a couple of fun remixes and mash ups.. lets not take ourselves too seriously now!</h2style>

We love anyone that supports us
Follow us on Facebook& 
            Instagram

 
        <div>
          <div class="contact">
    <div class="contact-text">  
    <div class="contact-items">
        <h2>Contact Us</h2>
        <input type="text" placeholder="Your Name...">
        <input type="text" placeholder="Your email...">
        <textarea cols="20" rows="20" placeholder="  
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor"></textarea>
       
        <a href="#">Submit</a>
    
        </div>
              </div>
        
    
</div>
	<footer id="footer">
       
       <p>    
                    &copy;Musheer Ahmad 2018. All Rights Reserved.
           
       Follow me on <a href="#" style="color:#e60000;">Facebook</a> and <a href="#" style="color:#e60000;"> Instagram. </a>
       </p>

         </footer>
         </div>
        
            </body>
</html>